<RCC>
    <qresource prefix="/">
        <file>qml/SidebarMenu.qml</file>
        <file>qml/MenuBar.qml</file>
        <file>qml/Main.qml</file>
        <file>qml/FontAwesomeIcon.qml</file>
        <file>res/images/dummyMap.png</file>
        <file>qml/LoginPage.qml</file>
        <file>qml/TextInputField.qml</file>
        <file>res/images/LoginScreen.png</file>
        <file>qml/GamePage.qml</file>
        <file>qml/Camera.qml</file>
        <file>qml/Marker.qml</file>
        <file>res/images/map-marker.svg</file>
        <file>qml/ResultPage.qml</file>
        <file>res/images/map-marker-result.svg</file>
    </qresource>
</RCC>
